<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#00838F"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icons8_cloud_development_128px"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32.0dp"
            android:text="DALAM TAHAP PENGEMBANGAN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            app:fontFamily="@font/autour_one" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32.0dp"
            android:text="Aplikasi ini masih dalam tahap pengerjaan."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:fontFamily="@font/baloo_thambi" />
    </LinearLayout>
</RelativeLayout>